# ~/.memos.conf
# This enviromental file stores the values for the post_memo.py script

# The base URL of your Memos instance (no /api/v1 at the end)
MEMOS_URL=""

# Your personal access token from Settings -> Access Tokens
# memos_pat_xxxx
MEMOS_TOKEN=""

# Default visibility for new memos (PRIVATE, PUBLIC, or PROTECTED)
MEMOS_VISIBILITY="PRIVATE"

# Boolean to enable -L, and -s
MEMOS_ADVANCED_FEATURES=
